{
  "name": "next-parade",
  "version": "0.0.6",
  "files": [
    "props.js",
    "dist",
    "esm"
  ],
  "main": "dist/index",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "yarn bundle",
    "bundle-cjs": "rimraf ./dist && tsc",
    "bundle-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
    "bundle": "yarn bundle-cjs && yarn bundle-esm",
    "watch": "tsc --outDir esm --module es2015 --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "peerDependencies": {
    "next": ">=10",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "fs-extra": "9.1.0",
    "lodash": "4.17.20",
    "react-docgen": "5.3.1",
    "react-docgen-actual-name-handler": "2.1.0",
    "react-docgen-typescript": "1.20.5",
    "recast": "0.20.4"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.8",
    "@types/lodash": "4.14.168",
    "@types/next": "9.0.0",
    "@types/node": "14.14.22",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.2",
    "@types/webpack-env": "1.16.0",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rimraf": "3.0.2",
    "typescript": "4.1.3"
  },
  "author": "Tymoteusz Czech <mail+parade@tymek.cz>",
  "license": "0BSD"
}
